CREATE DATABASE coursejdbc;
USE coursejdbc;

CREATE TABLE departamento (
  id int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(60) DEFAULT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE vendedor (
  id int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(60) NOT NULL,
  email varchar(100) NOT NULL,
  dataNascimento date NOT NULL,
  salario double NOT NULL,
  idDepartamento int(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (idDepartamento) REFERENCES departamento (id)
);

INSERT INTO departamento (nome) VALUES 
  ('TI'),
  ('Eletronicos'),
  ('Moda'),
  ('Livraria');

INSERT INTO vendedor (nome, email, dataNascimento, salario, idDepartamento) VALUES 
  ('Bob Brown','bob@gmail.com','1998-04-21',1000,1),
  ('Maria Green','maria@gmail.com','1979-12-31',3500,2),
  ('Alex Grey','alex@gmail.com','1988-01-15',2200,1),
  ('Martha Red','martha@gmail.com','1993-11-30',3000,4),
  ('Donald Blue','donald@gmail.com','2000-01-09',4000,3),
  ('Alex Pink','bob@gmail.com','1997-03-04',3000,2);